# GerenciadorMQ

./: Dockerfile  docker-compose.yaml  pom.xml
src/: Main.java  UserOff.java
src/Configuration/: ConfigMQ.java
src/Services/: Broker.java  Client.java  Menu.java
